<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services Section</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="service-wrapper">
            <div class="service">
                <h1>Our Services <span></span></h1>
                <div class="cards">
                    <div class="card">
                        <i class="fa-solid fa-ticket"></i>
                        <h2>Bus Ticket</h2>
                        <p>A Bus Ticket System using smart cards enables quick, cashless boarding and fare payment, improving efficiency. It also helps track travel data for better service planning.</p>
                    </div>
                    <div class="card">
                        <i class="fa-solid fa-layer-group"></i>
                        <h2>Metro Ticket</h2>
                        <p>A smart card system for metro tickets enables quick, cashless entry and exit, improving efficiency and providing valuable travel data.</p>
                    </div>
                    <div class="card">
                        <i class="fa-solid fa-book"></i>
                        <h2>Library</h2>
                        <p>A smart card management system for libraries streamlines member identification, book borrowing, and return processes, improving efficiency and tracking usage data.</p>
                    </div>
                    <div class="card">
                        <i class="fa-solid fa-box"></i>
                        <h2>Vending Machine</h2>
                        <p>A smart card system for vending machines enables secure, cashless transactions and tracks usage, enhancing convenience and efficiency.</p>
                    </div>
                    <div class="card">
                        <i class="fa-solid fa-camera"></i>
                        <h2>Documents</h2>
                        <p>Smart card document storage securely holds and retrieves digital files, enhancing accessibility and reducing physical storage needs.</p>
                    </div>
                    <div class="card">
                        <i class="fa-solid fa-history"></i>
                        <h2>View History</h2>
                        <p>Viewing ticket booking history through a smart card offers convenient access to past travel details, enhancing transparency and management.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>